body {
  height: 100vh;
}
body #main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(218deg, 23%, 16%);
}
body #main .card {
  width: 26.25rem;
  height: 16.875rem;
  border-radius: 0.9375rem;
  background-color: hsl(217deg, 19%, 24%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
}
body #main .card .advice {
  color: hsl(150deg, 100%, 66%);
  font-family: "Manrope", sans-serif;
  margin-top: 1.875rem;
  font-weight: lighter;
  letter-spacing: 0.1875rem;
  margin-bottom: 0;
}
body #main .card #paragraph {
  text-align: center;
  font-size: 1.6875rem;
  font-family: "Manrope", sans-serif;
  color: hsl(193deg, 38%, 86%);
  font-weight: 800;
  margin-top: 0;
}
body #main .card picture {
  display: flex;
  justify-content: center;
  margin-bottom: 2.5rem;
}
body #main .card picture img {
  width: 100%;
  height: 100%;
}
body #main .card #btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  border-style: none;
  outline: none;
  position: absolute;
  z-index: 10;
  top: 71vh;
  transition: 0.5s ease-in-out;
  background-color: hsl(150deg, 100%, 66%);
}
body #main .card #btn:hover {
  box-shadow: 0rem 0rem 1rem -10.875rem rgba(82, 255, 168, 0);
  -webkit-box-shadow: 0rem 0rem 1rem -10.875rem rgba(82, 255, 168, 0);
  -moz-box-shadow: 0rem 0rem 1rem -10.875rem rgba(82, 255, 168, 0);
}

@media screen and (max-width: 375px) {
  #main {
    padding-left: 20px;
    padding-right: 20px;
    background-color: red;
  }
  #main .card {
    width: 300px;
    height: 400px;
    background-color: red;
  }
}/*# sourceMappingURL=style.css.map */